.container{
    margin-top: 80px;
    width: 100%;
    min-height: 100px;
    // border: solid 1px;
    // padding: 10px;
    display: flex;
    flex-direction: column;
    max-width: 1300px;
    overflow-x: hidden;
    
    
    .title{
        align-self: center;
        font-size: 1.6em;
        font-weight: 600;
        color: #ffffff;  
    }

    .content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;


    }  
    
}

.illustration{
    display: flex;
    justify-content: center;
    
}

.contacts{
    display: flex;
    flex-direction: column;
    

    .card{
        display: flex;
        flex-direction: row;
        padding: 0.2em;
        // margin-bottom: 2em;
        background-color: #E9E5D4;
        border-radius: 0.8em;
        justify-content:flex-start;
        cursor: default;
        
       
        
        
        span{
            align-self: center;
            margin-left: 10px;
            margin-right: 10px;
            font-weight: 600;
            color: #032D30; 
        }
    }

    .card:hover{
        outline: 0.3em solid;
    }
    

}

//responsive
 @media (max-width: 575.98px) {
    .illustration{
        img{
            height: 20em;
            width: auto;
        }
    }

    .contacts{
        padding-top: 1em;
    }

    .card{
        margin-bottom: 1em;
        img{
            height: 3em;
            width: auto;
        }

        span{
            font-size: 1em;

        }
    }
 }

 @media (min-width: 575.98px) {

    .illustration{
        img{
            height: 30em;
            width: auto;
        }
    }

    .contacts{
        padding: 2em;
    }

    .card{
        min-width: 500px;
        margin-bottom: 1em;
        img{
            height: 3.5em;
            width: auto;
            margin-left: 20px;
            margin-right: 10px;
        }

        span{
            font-size: 1.2em;
        }


    }
 }

 @media (min-width: 1000px) { 

    .card{
        margin-bottom: 2em;
        transition: .5s;
    }
    .card:hover{
        transform: translate(20px);
        
    }
 }