# firebase configuration

REACT_APP_APIKEY = "AIzaSyCu3EH0-2fEurIGlhLEg_UZFHXdsOXcOGM",
REACT_APP_AUTHDOMAIN = "personal-portfolio-f1e9f.firebaseapp.com",
REACT_APP_STORAGEBUCKET = "personal-portfolio-f1e9f.appspot.com",
REACT_APP_MESSAGINGSENDERID = "1068907648967",
REACT_APP_APPID = "1:1068907648967:web:fca687a1963fc9ab276be2",
REACT_APP_MEASUREMENTID = "G-RKBW4FMZ16"